<!DOCTYPE html>
<html>

<head>
    <title>GNARLY CONTROL PANEL</title>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            color: gold;
        }

        #title {
            color: cornflowerblue;
        }

        #frame-rate-container {
            color: white;
            background-color: indigo;
            width: fit-content;
        }

        div.input-container {
            margin: 0.4em 0em;
            padding: 0.2em;
            justify-content: space-between;
        }

        div.input-container:nth-child(odd) {
            color: limegreen;
        }

        input.slider {
            accent-color: grey;
        }

        span.value {
            color: crimson;
            font-weight: bold;
            margin: 0em 0.1em;
        }
    </style>
    <script src="controls.js"></script>
</head>

<body>
    <h1 id="title">Control world!</h1>
    <div id="frame-rate-container">
        <span>Frame rate:</span>
        <span id="frame-rate-value">xxx</span>
    </div>
    <div id="main-form-container">
        <form id="main-form">
            <!-- Content will be added by control.js below. -->
        </form>
    </div>
</body>
<script src="control.js"></script>

</html>